<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eleveMainWindow</class>
 <widget class="QMainWindow" name="eleveMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>841</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string>USER LIST</string>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>560</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_14">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>721</width>
       <height>69</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(37, 150, 190);
border-radius: 40px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_6{

border-radius:20px;


background-color: #ffbe62
}

#pushButton_6:hover{
border-radius:20px;
font: 10pt 'Century Gothic';
background:#ffffff;


}
</string>
      </property>
      <property name="text">
       <string>ENSEIGNANT</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="contactus_label_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>590</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 63, 126);
font: 6pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Contact us :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="number_label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>620</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 75 6pt &quot;MS Shell Dlg 2&quot;;
background-color: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;+216 66 666 666&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>570</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 28, 126);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: none;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;For any further information,&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_13">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>309</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #2596be;
border-radius: 40px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_4{

border-radius:20px;


background-color: #ffbe62
}

#pushButton_4:hover{
border-radius:20px;
font: 10pt 'Century Gothic';
background:#ffffff;


}</string>
      </property>
      <property name="text">
       <string>CREATE STUDENT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton{

border-radius:20px;


background-color: #ffbe62
}

#pushButton:hover{
border-radius:20px;
font: 10pt 'Century Gothic';
background:#ffffff;


}</string>
      </property>
      <property name="text">
       <string>UPDATE STUDENT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_2{

border-radius:20px;


background-color: #ffbe62
}

#pushButton_2:hover{
border-radius:20px;
font: 10pt 'Century Gothic';
background:#ffffff;


}</string>
      </property>
      <property name="text">
       <string>DELETE STUDENT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton_3{

border-radius:20px;


background-color: #ffbe62
}

#pushButton_3:hover{
border-radius:20px;
font: 10pt 'Century Gothic';
background:#ffffff;


}</string>
      </property>
      <property name="text">
       <string>READ STUDENT</string>
      </property>
     </widget>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>811</width>
       <height>671</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(17, 170, 119);
border-radius: 20px;</string>
     </property>
    </widget>
    <zorder>graphicsView_2</zorder>
    <zorder>pushButton_5</zorder>
    <zorder>frame_14</zorder>
    <zorder>contactus_label_7</zorder>
    <zorder>number_label_7</zorder>
    <zorder>label_23</zorder>
    <zorder>frame_13</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
